@import "bundles/snowcapbootstrap/vendor/bootstrap/less/variables.less";
@import "bundles/snowcapbootstrap/vendor/bootstrap/less/mixins.less";

body {
    padding-top: 60px;
}

/* Navigation */
.navbar-secondary {

    .brand {
        font-size: @baseFontSize;
        font-weight: bold;
    }

    &.affix {
        position: fixed;
        right: 0;
        left: 0;
        top: 40px;
        z-index: @zindexFixedNavbar;
        margin-bottom: 0; // remove 18px margin for default navbar

        .navbar-inner {
            .border-radius(0);
            .container {
                #grid > .core > .span(@gridColumns)
            }
        }
    }
}

/* Custom form widgets */
.form-autocomplete-multiple {
    ul.tokens {
        list-style: none;
        overflow: hidden;
        margin-left: 0;

        li.token {
            float: left;
            background: @grayLighter;
            margin: 0 6px 6px 0;
            padding: 4px 6px;
            border: 1px solid @inputBorder;
            line-height: @baseLineHeight;
            .border-radius(@inputBorderRadius);

            .close {
                vertical-align: top;
            }
        }
    }
}